# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:RelWithDebInfo: phony CMakeFiles/Experimental-RelWithDebInfo


#############################################
# Utility command for Nightly

build Nightly$:RelWithDebInfo: phony CMakeFiles/Nightly-RelWithDebInfo


#############################################
# Utility command for Continuous

build Continuous$:RelWithDebInfo: phony CMakeFiles/Continuous-RelWithDebInfo


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemoryCheck-RelWithDebInfo


#############################################
# Utility command for NightlyStart

build NightlyStart$:RelWithDebInfo: phony CMakeFiles/NightlyStart-RelWithDebInfo


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:RelWithDebInfo: phony CMakeFiles/NightlyUpdate-RelWithDebInfo


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:RelWithDebInfo: phony CMakeFiles/NightlyConfigure-RelWithDebInfo


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:RelWithDebInfo: phony CMakeFiles/NightlyBuild-RelWithDebInfo


#############################################
# Utility command for NightlyTest

build NightlyTest$:RelWithDebInfo: phony CMakeFiles/NightlyTest-RelWithDebInfo


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:RelWithDebInfo: phony CMakeFiles/NightlyCoverage-RelWithDebInfo


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemCheck-RelWithDebInfo


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:RelWithDebInfo: phony CMakeFiles/NightlySubmit-RelWithDebInfo


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:RelWithDebInfo: phony CMakeFiles/ExperimentalStart-RelWithDebInfo


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:RelWithDebInfo: phony CMakeFiles/ExperimentalUpdate-RelWithDebInfo


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:RelWithDebInfo: phony CMakeFiles/ExperimentalConfigure-RelWithDebInfo


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:RelWithDebInfo: phony CMakeFiles/ExperimentalBuild-RelWithDebInfo


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:RelWithDebInfo: phony CMakeFiles/ExperimentalTest-RelWithDebInfo


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:RelWithDebInfo: phony CMakeFiles/ExperimentalCoverage-RelWithDebInfo


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:RelWithDebInfo: phony CMakeFiles/ExperimentalMemCheck-RelWithDebInfo


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:RelWithDebInfo: phony CMakeFiles/ExperimentalSubmit-RelWithDebInfo


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:RelWithDebInfo: phony CMakeFiles/ContinuousStart-RelWithDebInfo


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:RelWithDebInfo: phony CMakeFiles/ContinuousUpdate-RelWithDebInfo


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:RelWithDebInfo: phony CMakeFiles/ContinuousConfigure-RelWithDebInfo


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:RelWithDebInfo: phony CMakeFiles/ContinuousBuild-RelWithDebInfo


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:RelWithDebInfo: phony CMakeFiles/ContinuousTest-RelWithDebInfo


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:RelWithDebInfo: phony CMakeFiles/ContinuousCoverage-RelWithDebInfo


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:RelWithDebInfo: phony CMakeFiles/ContinuousMemCheck-RelWithDebInfo


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:RelWithDebInfo: phony CMakeFiles/ContinuousSubmit-RelWithDebInfo

# =============================================================================
# Object build statements for STATIC_LIBRARY target boids_core


#############################################
# Order-only phony target for boids_core

build cmake_object_order_depends_target_boids_core_RELWITHDEBINFO: phony || CMakeFiles/boids_core.dir

build CMakeFiles/boids_core.dir/RelWithDebInfo/flock.cpp.o: CXX_COMPILER__boids_core_unscanned_RelWithDebInfo /home/martiri/progetto_rn/flock.cpp || cmake_object_order_depends_target_boids_core_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/boids_core.dir/RelWithDebInfo/flock.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/RelWithDebInfo/boids_core.pdb
  TARGET_PDB = RelWithDebInfo/libboids_core.pdb

build CMakeFiles/boids_core.dir/RelWithDebInfo/boid.cpp.o: CXX_COMPILER__boids_core_unscanned_RelWithDebInfo /home/martiri/progetto_rn/boid.cpp || cmake_object_order_depends_target_boids_core_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/boids_core.dir/RelWithDebInfo/boid.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/RelWithDebInfo/boids_core.pdb
  TARGET_PDB = RelWithDebInfo/libboids_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target boids_core


#############################################
# Link the static library RelWithDebInfo/libboids_core.a

build RelWithDebInfo/libboids_core.a: CXX_STATIC_LIBRARY_LINKER__boids_core_RelWithDebInfo CMakeFiles/boids_core.dir/RelWithDebInfo/flock.cpp.o CMakeFiles/boids_core.dir/RelWithDebInfo/boid.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/boids_core.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/RelWithDebInfo/boids_core.pdb
  TARGET_FILE = RelWithDebInfo/libboids_core.a
  TARGET_PDB = RelWithDebInfo/libboids_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target progetto_run


#############################################
# Order-only phony target for progetto_run

build cmake_object_order_depends_target_progetto_run_RELWITHDEBINFO: phony || cmake_object_order_depends_target_boids_core_RELWITHDEBINFO

build CMakeFiles/progetto_run.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__progetto_run_unscanned_RelWithDebInfo /home/martiri/progetto_rn/main.cpp || cmake_object_order_depends_target_progetto_run_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/progetto_run.dir/RelWithDebInfo/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/progetto_run.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/progetto_run.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/progetto_run.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/progetto_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progetto_run


#############################################
# Link the executable RelWithDebInfo/progetto_run

build RelWithDebInfo/progetto_run: CXX_EXECUTABLE_LINKER__progetto_run_RelWithDebInfo CMakeFiles/progetto_run.dir/RelWithDebInfo/main.cpp.o | RelWithDebInfo/libboids_core.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1 || RelWithDebInfo/libboids_core.a
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = RelWithDebInfo/libboids_core.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/progetto_run.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/progetto_run.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/progetto_run
  TARGET_PDB = RelWithDebInfo/progetto_run.pdb


#############################################
# Utility command for run

build run$:RelWithDebInfo: phony CMakeFiles/run-RelWithDebInfo RelWithDebInfo/progetto_run

# =============================================================================
# Object build statements for EXECUTABLE target progetto_test


#############################################
# Order-only phony target for progetto_test

build cmake_object_order_depends_target_progetto_test_RELWITHDEBINFO: phony || cmake_object_order_depends_target_boids_core_RELWITHDEBINFO

build CMakeFiles/progetto_test.dir/RelWithDebInfo/flock.t.cpp.o: CXX_COMPILER__progetto_test_unscanned_RelWithDebInfo /home/martiri/progetto_rn/flock.t.cpp || cmake_object_order_depends_target_progetto_test_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/progetto_test.dir/RelWithDebInfo/flock.t.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/progetto_test.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/progetto_test.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/progetto_test.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/progetto_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progetto_test


#############################################
# Link the executable RelWithDebInfo/progetto_test

build RelWithDebInfo/progetto_test: CXX_EXECUTABLE_LINKER__progetto_test_RelWithDebInfo CMakeFiles/progetto_test.dir/RelWithDebInfo/flock.t.cpp.o | RelWithDebInfo/libboids_core.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1 || RelWithDebInfo/libboids_core.a
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = RelWithDebInfo/libboids_core.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/progetto_test.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/progetto_test.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/progetto_test
  TARGET_PDB = RelWithDebInfo/progetto_test.pdb


#############################################
# Utility command for check

build check$:RelWithDebInfo: phony CMakeFiles/check-RelWithDebInfo RelWithDebInfo/progetto_test


#############################################
# Custom command for CMakeFiles/Experimental-RelWithDebInfo

build CMakeFiles/Experimental-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Experimental-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-RelWithDebInfo

build CMakeFiles/Nightly-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Nightly-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-RelWithDebInfo

build CMakeFiles/Continuous-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Continuous-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-RelWithDebInfo

build CMakeFiles/NightlyMemoryCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-RelWithDebInfo

build CMakeFiles/NightlyStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-RelWithDebInfo

build CMakeFiles/NightlyUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-RelWithDebInfo

build CMakeFiles/NightlyConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-RelWithDebInfo

build CMakeFiles/NightlyBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-RelWithDebInfo

build CMakeFiles/NightlyTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-RelWithDebInfo

build CMakeFiles/NightlyCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-RelWithDebInfo

build CMakeFiles/NightlyMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-RelWithDebInfo

build CMakeFiles/NightlySubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-RelWithDebInfo

build CMakeFiles/ExperimentalStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-RelWithDebInfo

build CMakeFiles/ExperimentalUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-RelWithDebInfo

build CMakeFiles/ExperimentalConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-RelWithDebInfo

build CMakeFiles/ExperimentalBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-RelWithDebInfo

build CMakeFiles/ExperimentalTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-RelWithDebInfo

build CMakeFiles/ExperimentalCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-RelWithDebInfo

build CMakeFiles/ExperimentalMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-RelWithDebInfo

build CMakeFiles/ExperimentalSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-RelWithDebInfo

build CMakeFiles/ContinuousStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-RelWithDebInfo

build CMakeFiles/ContinuousUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-RelWithDebInfo

build CMakeFiles/ContinuousConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-RelWithDebInfo

build CMakeFiles/ContinuousBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-RelWithDebInfo

build CMakeFiles/ContinuousTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-RelWithDebInfo

build CMakeFiles/ContinuousCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-RelWithDebInfo

build CMakeFiles/ContinuousMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-RelWithDebInfo

build CMakeFiles/ContinuousSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/martiri/progetto_rn/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/run-RelWithDebInfo

build CMakeFiles/run-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/run-RelWithDebInfo: CUSTOM_COMMAND RelWithDebInfo/progetto_run || RelWithDebInfo/libboids_core.a RelWithDebInfo/progetto_run
  COMMAND = cd /home/martiri/progetto_rn/build && /home/martiri/progetto_rn/build/RelWithDebInfo/progetto_run
  DESC = Avvio la simulazione...


#############################################
# Custom command for CMakeFiles/check-RelWithDebInfo

build CMakeFiles/check-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/check-RelWithDebInfo: CUSTOM_COMMAND RelWithDebInfo/progetto_test || RelWithDebInfo/libboids_core.a RelWithDebInfo/progetto_test
  COMMAND = cd /home/martiri/progetto_rn/build && /home/martiri/progetto_rn/build/RelWithDebInfo/progetto_test
  DESC = Esecuzione dei test...

build boids_core$:RelWithDebInfo: phony RelWithDebInfo/libboids_core.a

build libboids_core.a$:RelWithDebInfo: phony RelWithDebInfo/libboids_core.a

build progetto_run$:RelWithDebInfo: phony RelWithDebInfo/progetto_run

build progetto_test$:RelWithDebInfo: phony RelWithDebInfo/progetto_test


#############################################
# Folder: /home/martiri/progetto_rn/build

build all$:RelWithDebInfo: phony RelWithDebInfo/libboids_core.a RelWithDebInfo/progetto_run RelWithDebInfo/progetto_test


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

