# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Release: phony CMakeFiles/Experimental-Release


#############################################
# Utility command for Nightly

build Nightly$:Release: phony CMakeFiles/Nightly-Release


#############################################
# Utility command for Continuous

build Continuous$:Release: phony CMakeFiles/Continuous-Release


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Release: phony CMakeFiles/NightlyMemoryCheck-Release


#############################################
# Utility command for NightlyStart

build NightlyStart$:Release: phony CMakeFiles/NightlyStart-Release


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Release: phony CMakeFiles/NightlyUpdate-Release


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Release: phony CMakeFiles/NightlyConfigure-Release


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Release: phony CMakeFiles/NightlyBuild-Release


#############################################
# Utility command for NightlyTest

build NightlyTest$:Release: phony CMakeFiles/NightlyTest-Release


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Release: phony CMakeFiles/NightlyCoverage-Release


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Release: phony CMakeFiles/NightlyMemCheck-Release


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Release: phony CMakeFiles/NightlySubmit-Release


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Release: phony CMakeFiles/ExperimentalStart-Release


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Release: phony CMakeFiles/ExperimentalUpdate-Release


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Release: phony CMakeFiles/ExperimentalConfigure-Release


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Release: phony CMakeFiles/ExperimentalBuild-Release


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Release: phony CMakeFiles/ExperimentalTest-Release


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Release: phony CMakeFiles/ExperimentalCoverage-Release


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Release: phony CMakeFiles/ExperimentalMemCheck-Release


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Release: phony CMakeFiles/ExperimentalSubmit-Release


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Release: phony CMakeFiles/ContinuousStart-Release


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Release: phony CMakeFiles/ContinuousUpdate-Release


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Release: phony CMakeFiles/ContinuousConfigure-Release


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Release: phony CMakeFiles/ContinuousBuild-Release


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Release: phony CMakeFiles/ContinuousTest-Release


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Release: phony CMakeFiles/ContinuousCoverage-Release


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Release: phony CMakeFiles/ContinuousMemCheck-Release


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Release: phony CMakeFiles/ContinuousSubmit-Release

# =============================================================================
# Object build statements for STATIC_LIBRARY target boids_core


#############################################
# Order-only phony target for boids_core

build cmake_object_order_depends_target_boids_core_RELEASE: phony || CMakeFiles/boids_core.dir

build CMakeFiles/boids_core.dir/Release/flock.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/flock.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/flock.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/boid.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/boid.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/boid.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/slider.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/slider.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/slider.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/predator.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/predator.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/predator.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/simgraphics.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/simgraphics.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/simgraphics.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/flockconfiguration.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/flockconfiguration.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/flockconfiguration.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/simvalues.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/simvalues.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/simvalues.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb

build CMakeFiles/boids_core.dir/Release/vector2d.cpp.o: CXX_COMPILER__boids_core_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/vector2d.cpp || cmake_object_order_depends_target_boids_core_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids_core.dir/Release/vector2d.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids_core.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_PDB = Release/libboids_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target boids_core


#############################################
# Link the static library Release/libboids_core.a

build Release/libboids_core.a: CXX_STATIC_LIBRARY_LINKER__boids_core_Release CMakeFiles/boids_core.dir/Release/flock.cpp.o CMakeFiles/boids_core.dir/Release/boid.cpp.o CMakeFiles/boids_core.dir/Release/slider.cpp.o CMakeFiles/boids_core.dir/Release/predator.cpp.o CMakeFiles/boids_core.dir/Release/simgraphics.cpp.o CMakeFiles/boids_core.dir/Release/flockconfiguration.cpp.o CMakeFiles/boids_core.dir/Release/simvalues.cpp.o CMakeFiles/boids_core.dir/Release/vector2d.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/boids_core.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/boids_core.dir/Release/boids_core.pdb
  TARGET_FILE = Release/libboids_core.a
  TARGET_PDB = Release/libboids_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target progetto_run


#############################################
# Order-only phony target for progetto_run

build cmake_object_order_depends_target_progetto_run_RELEASE: phony || cmake_object_order_depends_target_boids_core_RELEASE

build CMakeFiles/progetto_run.dir/Release/main.cpp.o: CXX_COMPILER__progetto_run_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/main.cpp || cmake_object_order_depends_target_progetto_run_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/progetto_run.dir/Release/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/progetto_run.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/progetto_run.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/progetto_run.dir/Release/
  TARGET_PDB = Release/progetto_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progetto_run


#############################################
# Link the executable Release/progetto_run

build Release/progetto_run: CXX_EXECUTABLE_LINKER__progetto_run_Release CMakeFiles/progetto_run.dir/Release/main.cpp.o | Release/libboids_core.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libtbb.so.12.11 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1 || Release/libboids_core.a
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = Release/libboids_core.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libtbb.so.12.11  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/progetto_run.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/progetto_run.dir/Release/
  TARGET_FILE = Release/progetto_run
  TARGET_PDB = Release/progetto_run.pdb


#############################################
# Utility command for run

build run$:Release: phony CMakeFiles/run-Release Release/progetto_run

# =============================================================================
# Object build statements for EXECUTABLE target progetto_test


#############################################
# Order-only phony target for progetto_test

build cmake_object_order_depends_target_progetto_test_RELEASE: phony || cmake_object_order_depends_target_boids_core_RELEASE

build CMakeFiles/progetto_test.dir/Release/flock.t.cpp.o: CXX_COMPILER__progetto_test_unscanned_Release /home/jojo/progetto_locale/gitpull/progetto_rn/flock.t.cpp || cmake_object_order_depends_target_progetto_test_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/progetto_test.dir/Release/flock.t.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/progetto_test.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/progetto_test.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/progetto_test.dir/Release/
  TARGET_PDB = Release/progetto_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progetto_test


#############################################
# Link the executable Release/progetto_test

build Release/progetto_test: CXX_EXECUTABLE_LINKER__progetto_test_Release CMakeFiles/progetto_test.dir/Release/flock.t.cpp.o | Release/libboids_core.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libtbb.so.12.11 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1 || Release/libboids_core.a
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = Release/libboids_core.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libtbb.so.12.11  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/progetto_test.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/progetto_test.dir/Release/
  TARGET_FILE = Release/progetto_test
  TARGET_PDB = Release/progetto_test.pdb


#############################################
# Utility command for check

build check$:Release: phony CMakeFiles/check-Release Release/progetto_test


#############################################
# Custom command for CMakeFiles/Experimental-Release

build CMakeFiles/Experimental-Release | ${cmake_ninja_workdir}CMakeFiles/Experimental-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Release

build CMakeFiles/Nightly-Release | ${cmake_ninja_workdir}CMakeFiles/Nightly-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Release

build CMakeFiles/Continuous-Release | ${cmake_ninja_workdir}CMakeFiles/Continuous-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Release

build CMakeFiles/NightlyMemoryCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Release

build CMakeFiles/NightlyStart-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Release

build CMakeFiles/NightlyUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Release

build CMakeFiles/NightlyConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Release

build CMakeFiles/NightlyBuild-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Release

build CMakeFiles/NightlyTest-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Release

build CMakeFiles/NightlyCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Release

build CMakeFiles/NightlyMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Release

build CMakeFiles/NightlySubmit-Release | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Release

build CMakeFiles/ExperimentalStart-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Release

build CMakeFiles/ExperimentalUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Release

build CMakeFiles/ExperimentalConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Release

build CMakeFiles/ExperimentalBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Release

build CMakeFiles/ExperimentalTest-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Release

build CMakeFiles/ExperimentalCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Release

build CMakeFiles/ExperimentalMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Release

build CMakeFiles/ExperimentalSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Release

build CMakeFiles/ContinuousStart-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Release

build CMakeFiles/ContinuousUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Release

build CMakeFiles/ContinuousConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Release

build CMakeFiles/ContinuousBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Release

build CMakeFiles/ContinuousTest-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Release

build CMakeFiles/ContinuousCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Release

build CMakeFiles/ContinuousMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Release

build CMakeFiles/ContinuousSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /usr/bin/ctest -C Release -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/run-Release

build CMakeFiles/run-Release | ${cmake_ninja_workdir}CMakeFiles/run-Release: CUSTOM_COMMAND Release/progetto_run || Release/libboids_core.a Release/progetto_run
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /home/jojo/progetto_locale/gitpull/progetto_rn/build/Release/progetto_run
  DESC = Esecuzione del programma...
  pool = console


#############################################
# Custom command for CMakeFiles/check-Release

build CMakeFiles/check-Release | ${cmake_ninja_workdir}CMakeFiles/check-Release: CUSTOM_COMMAND Release/progetto_test || Release/libboids_core.a Release/progetto_test
  COMMAND = cd /home/jojo/progetto_locale/gitpull/progetto_rn/build && /home/jojo/progetto_locale/gitpull/progetto_rn/build/Release/progetto_test
  DESC = Esecuzione dei test...
  pool = console

build boids_core$:Release: phony Release/libboids_core.a

build libboids_core.a$:Release: phony Release/libboids_core.a

build progetto_run$:Release: phony Release/progetto_run

build progetto_test$:Release: phony Release/progetto_test


#############################################
# Folder: /home/jojo/progetto_locale/gitpull/progetto_rn/build

build all$:Release: phony Release/libboids_core.a Release/progetto_run Release/progetto_test


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

